# SecuringAspNetCore6

Starter files/: CodeMap1.dgml  ImageGallery.sln
Starter files/ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  ImageGallery.db-shm  ImageGallery.db-wal  Program.cs
Starter files/ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
Starter files/ImageGallery.API/Controllers/: ImagesController.cs
Starter files/ImageGallery.API/Services/: GalleryRepository.cs
Starter files/ImageGallery.Authorization/: AuthorizationPolicies.cs
Starter files/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
Starter files/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
Starter files/ImageGallery.Client/ViewModels/: AddImageViewModel.cs
Starter files/ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
Starter files/ImageGallery.Client/Views/Shared/: _Layout.cshtml
Starter files/Marvin.IDP/: Config.cs  HostingExtensions.cs  Marvin.IDP.csproj  MarvinIdentity.db  MarvinIdentity.db-shm  MarvinIdentity.db-wal  Program.cs  appsettings.json
Starter files/Marvin.IDP/DbContexts/: IdentityDbContext.cs
Starter files/Marvin.IDP/Entities/: User.cs  UserLogin.cs
Starter files/Marvin.IDP/Migrations/: 20230328120609_initialMarvinIdentityMigration.Designer.cs  20230328120609_initialMarvinIdentityMigration.cs  20230329194843_AddAccountActivation.Designer.cs  20230329194843_AddAccountActivation.cs  20230404091617_AssUserLogins.Designer.cs  20230404091617_AssUserLogins.cs  IdentityDbContextModelSnapshot.cs
Starter files/Marvin.IDP/Pages/: Index.cshtml  TestUsers.cs
Starter files/Marvin.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Starter files/Marvin.IDP/keys/: is-signing-key-BCD84C4C86349DBDAD5DCE8633F93EA5.json
(+21 files in other folders)
